{
	"name" : "Japanese",
	"version" : 1,
	"creationdate" : -828262568,
	"modificationdate" : -828262529,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Japanese.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"ka.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ke.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ki.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ko.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ku.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
