<REAPER_PROJECT 0.1 "6.72/win64" 1671489675
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 9
  ZOOM 12.28614595997069 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {35196A5B-4952-4798-A211-203FCEFE73BA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {067788B7-1289-451E-8692-44E04CA04BE3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D0E79DA2-59B6-42E9-887B-4D203BCFD5C4}
    NAME last
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 131 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0E79DA2-59B6-42E9-887B-4D203BCFD5C4}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68EAF5DA-C264-470E-AAD6-5B7C53D369F9}
      IID 5
      NAME SCOR0000.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03AC1D64-B0E8-4BFD-8C89-8ACCF9FD0A4C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {0AD3C7FD-7415-4187-A33D-D2DE828C1218}
        E 0 90 3c 0b
        E 480 80 3c 00
        E 0 90 46 67
        E 480 80 46 00
        E 0 90 3e 2a
        E 480 80 3e 00
        E 0 90 45 78
        E 480 80 45 00
        E 0 90 3d 60
        E 480 80 3d 00
        E 0 90 40 10
        E 480 80 40 00
        E 0 90 3e 02
        E 480 80 3e 00
        E 0 90 40 78
        E 480 80 40 00
        E 0 90 40 32
        E 480 80 40 00
        E 0 90 45 30
        E 480 80 45 00
        E 0 90 3d 7a
        E 480 80 3d 00
        E 0 90 41 2b
        E 480 80 41 00
        E 0 90 40 57
        E 480 80 40 00
        E 0 90 46 2e
        E 480 80 46 00
        E 0 90 46 3e
        E 480 80 46 00
        E 0 90 42 44
        E 480 80 42 00
        E 0 90 41 40
        E 480 80 41 00
        E 0 90 41 42
        E 480 80 41 00
        E 0 90 44 4e
        E 480 80 44 00
        E 0 90 3e 16
        E 480 80 3e 00
        E 0 90 40 60
        E 480 80 40 00
        E 0 90 42 75
        E 480 80 42 00
        E 0 90 43 54
        E 480 80 43 00
        E 0 90 47 66
        E 480 80 47 00
        E 0 90 45 43
        E 480 80 45 00
        E 0 90 3f 66
        E 480 80 3f 00
        E 0 90 42 0d
        E 480 80 42 00
        E 0 90 3c 15
        E 480 80 3c 00
        E 0 90 46 31
        E 480 80 46 00
        E 0 90 47 32
        E 480 80 47 00
        E 0 90 46 54
        E 480 80 46 00
        E 0 90 42 13
        E 479 80 42 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {998B65F9-C2B4-42D8-86D3-C01E74C7A8A5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 9
      >
    >
  >
>
