{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "PG-8X",
	"origin" : "PG-8X.dll",
	"type" : "VST",
	"subtype" : "Instrument",
	"embed" : 1,
	"snapshot" : 	{
		"pluginname" : "PG-8X.dll",
		"plugindisplayname" : "PG-8X",
		"pluginsavedname" : "E:/64/Martin Lueder/PG-8X.dll",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "2593.CMlaKA....fQPMDZ....A.0Q3fE..3TK....AjjSIQE..................................jP4zYlYvA..A.v+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b+++++C....P.mbCM.........9yIE...xMVYy8++++O.....AbxMz.........3OmT...H2XkM2+++++.....DvI2PC........f+bRA..fbiU1b.XD...PUUUUUUUU0+.........+O........f+C.....................UUUUUUUUU+C........7+...................f+C........3+.........................................+O........v+C........................................7+...................v+C.............................................................v+C........7+.........+OUUUUUUUUk+C...................+O..........f3kU2rqxHf+.........+O..........PLucFRLucx+DyamgDyam9Ow71YHw71I+C.....................w71YHw71I+SLucFRLuc5+DyamgDyam7O.....................................................................................nYlYlYlYl7O........f+ilYlYlYlY1+...................f+C........................................3+.........9O..........flYlYlYlYt+nYlYlYlYF9O......................................................"
	}

}
