{
	"name" : "26-lava",
	"version" : 1,
	"creationdate" : -752954467,
	"modificationdate" : -752954433,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"26-lava.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lava-0.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lava-1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lava-2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lava-3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lava-4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lava-5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lava-6.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
