{
	"name" : "15-bouncy_dictionary",
	"version" : 1,
	"creationdate" : -753288863,
	"modificationdate" : -753288854,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"bouncy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"data" : 		{
			"ball_state.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/15-bouncy",
					"projectrelativepath" : "../../../../../../Downloads/15-bouncy"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
