{
	"name" : "12-pfft",
	"version" : 1,
	"creationdate" : -753289388,
	"modificationdate" : -753289372,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sjt.freq_amp_slide.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sjt.freq_delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sjt.freq_gate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sjt.freq_range.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
